

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to run the code &mdash; FBPIC 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FBPIC 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="API reference" href="api_reference/api_reference.html"/>
        <link rel="prev" title="Installation on Lawrencium (LBNL)" href="install/install_lawrencium.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FBPIC
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to run the code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#script-examples">Script examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-and-visualizing-the-simulation">Running and visualizing the simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/api_reference.html">API reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FBPIC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>How to run the code</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/how_to_run.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-run-the-code">
<h1>How to run the code<a class="headerlink" href="#how-to-run-the-code" title="Permalink to this headline">¶</a></h1>
<p>Once installed (see <a class="reference internal" href="install/installation.html"><span class="doc">Installation</span></a>), FBPIC is available as a <strong>Python
module</strong> on your system. Thus, a simulation is setup by creating a
<strong>Python script</strong> that imports and uses FBPIC&#8217;s functionalities.</p>
<div class="section" id="script-examples">
<h2>Script examples<a class="headerlink" href="#script-examples" title="Permalink to this headline">¶</a></h2>
<p>You can download examples of FBPIC scripts below (which you can then modify
to suit your needs):</p>
<ul class="simple">
<li>Standard simulation of laser-wakefield acceleration: <a class="reference download internal" href="_downloads/lwfa_script.py" download=""><code class="xref download docutils literal"><span class="pre">lwfa_script.py</span></code></a></li>
<li>Boosted-frame simulation of laser-wakefield acceleration: <a class="reference download internal" href="_downloads/boosted_frame_script.py" download=""><code class="xref download docutils literal"><span class="pre">boosted_frame_script.py</span></code></a></li>
</ul>
<p>The different FBPIC objects that are used in the simulation scripts are defined
in the section <a class="reference internal" href="api_reference/api_reference.html"><span class="doc">API reference</span></a>.</p>
</div>
<div class="section" id="running-and-visualizing-the-simulation">
<h2>Running and visualizing the simulation<a class="headerlink" href="#running-and-visualizing-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>The simulation is then run by typing</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">fbpic_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">fbpic_script.py</span></code> should be replaced by the name of your
Python script: either <code class="docutils literal"><span class="pre">lwfa_script.py</span></code> or
<code class="docutils literal"><span class="pre">boosted_frame_script.py</span></code> for the above examples.</p>
<p>The code outputs HDF5 files, that comply with the
<a class="reference external" href="http://www.openpmd.org/#/start">openPMD standard</a>. As such, they
can be visualized for instance with the <a class="reference external" href="https://github.com/openPMD/openPMD-viewer">openPMD-viewer</a>). To do so, first
install the openPMD-viewer by typing</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">rlehe</span> <span class="n">openpmd_viewer</span>
</pre></div>
</div>
<p>And then type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">openPMD_notebook</span>
</pre></div>
</div>
<p>and follow the instructions in the notebook that pops up. (NB: the
notebook only shows some of the capabilities of the openPMD-viewer. To
learn more, see the tutorial notebook on the  <a class="reference external" href="https://github.com/openPMD/openPMD-viewer">Github repository</a> of openPMD-viewer).</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_reference/api_reference.html" class="btn btn-neutral float-right" title="API reference" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install/install_lawrencium.html" class="btn btn-neutral" title="Installation on Lawrencium (LBNL)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, FBPIC contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>